TIBBER_ACCESS_TOKEN=
TIBBER_HOME_ID=
TIBBER_QUERY_URL=https://api.tibber.com/v1-beta/gql
TIBBER_FEED_TIMEOUT=120
TIBBER_CONNECTION_TIMEOUT=60

INFLUXDB_URL=
INFLUXDB_TOKEN=
INFLUXDB_ORG=
INFLUXDB_BUCKET=
INFLUXDB_MEASUREMENT=tibber

LOG_FORMAT=pretty
LOG_LEVEL=debug
